\subsection{Sleep}
Sleep dataset contains information about sleep habits of 24 users in a month long, starting from the 12th of April.

\begin{itemize}
    \item \textit{Id}, the identification code of the person.
    \item \textit{SleepDay}, the day of the measurement.
    \item \textit{TotalTimeInBed}, number of minutes in bed, sleeping, reading, etc..
    \item \textit{TotalMinutesAsleep}, minutes sleeping over the day and the night.
    \item \textit{TotalSleepsRecord}, number of sleeps, naps included.
\end{itemize}

Using \textit{skim\_without\_charts}, I found out that the dataset contains 413 observations and 5 columns: as expected, 31 day, 0 missing values, 24 unique users. Moreover, people sleep 419 minutes on average + ~40 spent on bed.

\begin{table}[h]
\centering
\begin{tabular}{l | c c c c c c c}
Value & Mean & sd & Q0 & Q0.25 & Q0.5 & Q0.75 & Q1\\
\hline
TotalSleepRecords & 1.12 & N/A & 1 & 1 & 1 & 1 & 3\\
TotalMinutesAsleep & 419 & 1.18e+2 & 58 & 361 & 433 & 490 & 796\\
TotalTimeInBed & 459 & 1.27e+2 & 61 & 3403 & 463 & 526 & 961\\
delta\_minutes & 39.2 & 4.66e+1 & 0 & 17 & 25 & 40 & 371\\
\end{tabular}
\label{tab:tri}
\caption{Statistical distribution of sleeping minutes}
\end{table}

Immediately, the variable delta\_minutes was realized, given by the difference between total minutes spent in bed and actual sleep minutes: this is the number of minutes of inactivity spent on the cell phone, watching TV, reading, etc. The data are consistent because delta\_minutes is never minor than 0. Also, the variable weekday, turns the date into numbers on the respective weekday.

\subsubsection{How people's sleep changed over time? (see Figure~\ref{fig:minutes_slept})}
Unfortunately, the matrix is quite sparse: people tend not to use the sleeping monitoring function. However, people seem to sleep enough.
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/sleep/sleephoursovertime.png}
\caption{\label{fig:minutes_slept}Hours slept per person over time}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/sleep/averagesleep.png}
\caption{\label{fig:avg_minutes_slept}Average minutes slept per person}
\end{figure}

\newpage
Next, the mean of minutes asleep daily per each user is computed: \textbf{is there any correlation between calories burnt and minutes slept?} This question will be answered later. Meanwhile, we can tell that a lot of people sleep about ~420minutes per night. Few, less than 200, and few more than 500 (see Figure~\ref{fig:avg_minutes_slept}). \textbf{However, on average, most of people sleep less than the recommended 8 hours} (horizontal line)!\cite{sleep}


The difference is quite constant among the week (the bold line is the median for each box plot and the red box is related to the distribution of total time in bed, which is always higher than the time asleep). On Sunday people tend to sleep more (see Figure~\ref{fig:sleeping_weekdays}).

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/sleep/comparingminutes.png}
\caption{\label{fig:sleeping_weekdays}Sleeping minutes distribution among weekdays}
\end{figure}

\subsubsection{How delta\_minutes occurs among weekdays?} As already said, as mentioned, delta\_minutes, in most cases, falls in the range (0-90 minutes), with an average of 40 minutes. On Sundays and Fridays, sporadically, delta\_minutes even reaches up to 400 minutes. Someone may have run a marathon or had a hangover (see Figure~\ref{fig:delta_minutes_distribution}). 

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/sleep/distribution of delta_minutes.png}
\caption{\label{fig:delta_minutes_distribution}Distribution over the week of delta\_minutes}
\end{figure}

The Pearson Correlation between the variable \textit{TotalMinutesAsleep} and \textit{TotalMinutesInBed} is ~93\%.

To avoid collinearity problems, even considering the low extent of delta\_minutes, only the variable \textit{TotalAmountAsleep} will be considered later.
