@misc{Focus,
  title = {Quanto pesa la popolazione mondiale?},
  howpublished = {\url{https://www.focus.it/cultura/curiosita/quanto-pesa-la-popolazione-mondiale}},
  note = {Accessed: 2022-06-21}
}

@misc{doctors,
  title = {Weigh yourself guidelines \#1},
  howpublished = {\url{https://www.healthline.com/health/fitness-exercises/weigh-yourself-guidelines#1.-Weigh-yourself-once-a-week}},
  note = {Accessed: 2022-06-22}
}

@misc{dailysteps,
  title = {How many steps should people take per day?},
  howpublished = {\url{https://www.medicalnewstoday.com/articles/how-many-steps-should-you-take-a-day}},
  note = {Accessed: 2022-06-22}
}

@misc{sleep,
  title = {How Many Hours of Sleep Do You Really Need?},
  howpublished = {\url{https://www.healthline.com/nutrition/how-much-sleep-you-need}},
  note = {Accessed: 2022-06-23}
}

@misc{harrisbenedict,
  title = {BMR Calculator},
  howpublished = {\url{https://www.omnicalculator.com/health/bmr}},
  note = {Accessed: 2022-06-23}
}

@misc{tdee,
  title = {Estimation of basal metabolic rate in Chinese: are the current prediction equations applicable?},
  howpublished = {\url{https://nutritionj.biomedcentral.com/articles/10.1186/s12937-016-0197-2}},
  note = {Accessed: 2022-06-23}
}

@misc{heartrate,
  title = {What your heart rate is telling you},
  howpublished = {\url{https://www.health.harvard.edu/heart-health/what-your-heart-rate-is-telling-you}},
  note = {Accessed: 2022-06-24}
}
