\section{Data Collection and Tools}
The \href{https://www.kaggle.com/datasets/arashnic/fitbit}{FitBit Fitness Tracker Data from Mobius, on Kaggle} contains fitness-related data FitBit tracker's users. Thirty eligible Fitbit users consented to the submission of personal tracker data, including minute-level output for physical activity, heart rate, and sleep monitoring. It includes information about daily activity, steps, and heart rate that can be used to explore users’ habits.

I've decided to analyze the following data sets:

\begin{itemize}
    \item weight, by day
    \item steps, by day
    \item heart rate, by second
    \item sleep hours, by day
    \item burnt calories, by day
    \item activities, by day
\end{itemize}

R studio will be used to complete the analysis.