\documentclass{article}

\usepackage[english]{babel}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{listings}

\usepackage{listings}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=false]{hyperref}
\usepackage{rotating}
\usepackage{graphicx}

\title{Google Data Analyitics Professional Certificate \\
Final Assignement}
\author{Vincenzo Junior Striano}
\date{Summer 2022}
\begin{document}
\maketitle

\begin{abstract}
In the summer of 2022, I earned a professional certification in Data Analytics from Google. At the end of that challenging course, I was required to complete analytics similar to those required in a real-world scenario.
I investigated, therefore, the usage trends of a fitness tracker, providing insights about customers.
\end{abstract}

\tableofcontents
\clearpage
\input{datacollection}
\input{datavisualization/index_datavisualization}
\clearpage
\input{ending/conclusions}
\input{ending/spinoffs}
\bibliographystyle{plain}
\bibliography{bib}
\end{document}