\subsection{Activities}
The activities dataset reports information on how physical activities were performed day by day. It contains:
\begin{itemize}
    \item \textit{Id}, the identification code of the person.
    \item \textit{ActivityDate}, date of the measurement.
    \item \textit{TotalSteps}, number of steps.
    \item \textit{TotalDistance}, number of kilometers recorded (active recording + passive recording).
    \item \textit{TrackerDistance}, number of kilometers recorded (active recording).
    \item \textit{LoggedActivitiesDistance}, unexplained.
    \item \textit{VeryActiveDistance}, number of kilometers recorded (active + passive recs.) \textit{where} BPM $>$ 160 {\scriptsize\textbf*assumption}.
    \item \textit{ModeratelyActiveDistance}, number of kilometers recorded (active + passive recs.) \textit{where} 120 $<$ BPM $<=$ 160 {\scriptsize\textbf*assumption}.
    \item \textit{LightActiveDistance}, number of kilometers recorded (active + passive recs.) \textit{where} 85 $<$ BPM $<=$ 120 {\scriptsize\textbf*assumption}.
    \item \textit{SedentaryActiveDistance}, number of kilometers recorded (active + passive recs.) \textit{where}  {\scriptsize\textbf*assumption}.
    \item \textit{VeryActiveMinutes}, number of minutes recorded (active + passive recs.) \textit{where} BPM $>$ 160 {\scriptsize\textbf*assumption}.
    \item \textit{FairlyActiveMinutes}, number of minutes recorded (active + passive recs.) \textit{where} 120 $<$ BPM $<=$ 160 {\scriptsize\textbf*assumption}.
    \item \textit{LightlyActiveMinutes}, number of minutes recorded (active + passive recs.) \textit{where} 85 $<$ BPM $<=$ 120 {\scriptsize\textbf*assumption}.
    \item \textit{SedentaryMinutes}, number of minutes recorded (active + passive recs.) \textit{where} BPM $<=$ 85 {\scriptsize\textbf*assumption}.
    \item \textit{Calories}, number of calories burnt.
\end{itemize}

This was certainly the most challenging dataset because the data seemed insignificant for analysis. However, the findings will be laid out below:
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{datavisualization/activities/distributionofactivities.png}
\caption{\label{fig:dis_int_dist}Distribution of \textit{intensity} in the average distance walked}
\end{figure}

Mara, on the rightmost position, walks a lot with an equal distribution of exercise intensities. On average, during a day, people walk 62\% of the total distance covered: 10\%, doing moderate exercise and 27\% running (see Figure ~\ref{fig:dis_int_dist}).

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{datavisualization/activities/distributionactivitiesamongminutes.png}
\caption{\label{fig:calories_consump}Distribution of \textit{intensity} in the minutes tracked}
\end{figure}

On average, over the 1226 minutes tracked, only during the 1\% a \textit{very active} workout has been performed. Same said for the \textit{FairlyActiveMinutes}. An average exercise is accomplished 15\% of the time tracked. A sedentary activity, 81\% of the time.

The correlation between \textit{Calories} and \textit{TotalSteps} is 59\%, meaning that part of the calories must be burned through a steady activity, such as the gym.

The correlation between \textit{TotalDistance} and \textit{TotalSteps} is 98.53\%: \textbf{FitBit's athletes go running and don't use a treadmill}.