\section{Exploratory Data Analysis and Data Visualization}
For this section, each dataset will be treated independently.
Generally, there are at least two columns in each data set: one referring to the athlete id and one referring to the monitoring period. The other columns, peculiar to each dataset, contain information about the measured data.
\clearpage
\input{datavisualization/calories/calories}
\clearpage
\input{datavisualization/sleep/sleep}
\clearpage
\input{datavisualization/weight/weight}
\clearpage
\input{datavisualization/steps/steps}
\clearpage
\input{datavisualization/heartrate/heartrate}
\clearpage
\input{datavisualization/activities/activities}