\subsection{Steps}
The \textit{Steps} dataset contains 940 records and 4 variables about daily steps measurements of 33  people in 31 days starting from the 12th of April, 2016.

\begin{itemize}
    \item \textit{Id}, the identification code of the person.
    \item \textit{ActivityDay}, the day of the measurement.
    \item \textit{StepTotal}, the number of steps.
    \item \textit{weekdays}, a custom variable which "translate" the date from number to week day, like Monday, Tuesday etc.
\end{itemize}

On average, 7600 daily steps, users walk less then recommended by doctors to have for an healthy lifestyle \cite{dailysteps}.

Thanks to this \textit{geom\_tile}, the distribution of steps over time per user is displayed:

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/steps/stepsovertime.png}
\caption{\label{fig:steps_over_time}Distribution of steps over time per user is displayed.}
\end{figure}

\subsubsection{Insights}
White tiles are days when no records were available. Blue tiles are days where people walked 0 steps. What a bad! People with green, yellow and reddish tiles, are the most active, as the last user on the right of the plot, namely \textit{Mara}.

Looking at the average number of daily steps per person (see Figure~\ref{fig:averagedailystep}), \textit{Mara} is also the one with the highest average steps number per day.
Moreover, the dashed line represent the mean of the steps recorded, and the straight one the smallest number of steps associated with an healthy lifestyle: \textbf{People should definitely walk much more!}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/steps/averagedailysteps.png}
\caption{\label{fig:averagedailystep}Average daily steps per person.}
\end{figure}

\subsubsection{When people usually walk?} Saturdays, Mondays, and Tuesdays. On Tuesday the 10th of May, a number people walked much more then usual: we can definitely see a positive correlation between steps and calories burnt. Each line represents the trend in a week, from the 12th of April to the 12th of May. The height of the line shows the total number of steps over the weeks. The columns represent the average number of steps per week day (see Figure~\ref{fig:stepsweekdays}).

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/steps/stepsweekdays.png}
\caption{\label{fig:stepsweekdays}Steps over weekdays and average steps per weekday.}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/steps/stepsweekdays.png}
\caption{\label{fig:stepsweekdays}Steps over weekdays and average steps per weekday.}
\end{figure}
