\subsection{Heart Rate}
The heart rate dataset contains heart rate measurements every 5/10 seconds for each person throughout a month, starting from the 12th of April, 2016. It contains several columns:
\begin{itemize}
    \item \textit{Id}, the identification code of the person.
    \item \textit{Time}, date and time of the measurement.
    \item \textit{Value}, BPM measured.
    \item \textit{hours\_brief},  hour of measurement, \textbf{custom created} (0,1,2,3...23)
    \item \textit{weekdays}, weekday of the measurement, \textbf{custom created} (\textit{Monday}, \textit{Tuesday} etc.)
    \item \textit{Time\_of\_day}, Based on the time of the measurement, it tells in which part of the day the measurement occurred (\textit{Morning}, \textit{Evening} etc.) \textbf{custom created}.
\end{itemize}

Thanks to \textit{skim\_without\_charts()} we can tell that the dataset contains 2483658 observations with 3 columns (+3, custom created). 14 people shared their data from the 12th of April 2016, for 31 days. The average heart rate measured is 77.3BPM.  

\subsubsection{Addressing the nighttime bias:}
First, \textbf{it must be said that the dataset is unbalanced because the nighttime measurements are about half as large as the daytime once: BPM will be negatively skewed so especially the medical considerations will be biased. I've investigated the reason of this bias looking at the next plot}:
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/heartrate/nighttimedaytime.png}
\caption{\label{fig:nighttime}Count for daytime measurements (in red) and nighttime ones (in black)}
\end{figure}

Each column represent an Id, and each row, a day. Red bubbles relate to daytime measurements (7-22); black ones, to nighttime measurements (22-7). Their size, shows the count. 

During the month, \textbf{most people wore their FitBit almost every day and night}: you can see that there are few days when there is no circle (in which case, no measurements would be available that day) and the circles often overlap perfectly.
However, the red circles are always larger than the black ones: this means that the \textbf{FitBit measures beats less often at night (for power-saving reasons, probably)}, \textit{see user -7443 and -1067}. In the case of the first user on the left \textit{-4408}, it wears the FitBit only during the day and sporadically at night.
We cannot yet draw any conclusions about the second user from the left \textit{-2035}, of whom we do not know whether she occasionally wears the FitBit or does not take advantage of the heart rate monitoring function.

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/heartrate/Distribution of heart rates over users.png}
\caption{\label{fig:heartratedist}Heart rates distribution over users}
\end{figure}

\subsubsection{Are people active and healthy? (see Figure~\ref{fig:heartratedist})} 

Each boxplot represents the distribution of BPM for each user. The median of the BPM is the bold dash in the center of the box, the small rhombus is the average BPM. The cluster of dots above each boxplot are the outliers.

Outliers are numerous, suggesting that people are very active. However, given the peaks of more than 200BPM, people should consult a doctor to make sure they can heavy exercise without health risks.

All people show an average of beats between 60 and 100 per minute, which does not suggest cardiological pathology.\cite{heartrate}

\subsubsection{When people train? (see Figure~\ref{fig:avg_BPM_hour})} 

The \textit{geom\_tile} shows the average BPM per hour, per weekday. During the night, the average is about ~60BPM, because people sleep. During the day, the mean is 75, which is a reasonable average heart rate. Between 4PM to 7PM, the average moves up to 85BPM, during all the weekdays: that may suggest that \textbf{people usually train after work}.

\textbf{On Saturday night, BPM are higher than usual because people usually go out or dance.}

On Saturday at 1PM, the Average BPM is higher because a lot of people trained those days at that time, especially the 23rd of April. \textit{Mara}, always, confirms herself as one of the top athlete.

Our hypotheses are confirmed by the plot showing the number of measurements >120 (which I arbitrarily considered as the "training" threshold) taken during the 24-hour period: there are peaks at 9, 12 and 18. (see Figure~\ref{fig:count_120})

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/heartrate/avg_BPM_hour_week.png}
\caption{\label{fig:avg_BPM_hour}Heart rates distribution over users}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/heartrate/count_120_BPM.png}
\caption{\label{fig:count_120}Count for "active" BPM throughout the day}
\end{figure}

\clearpage
\subsubsection{Mara heart rate (see Figure~\ref{fig:mara_heartrate})}
Below, you can see the heart rates of \textit{Mara} throughout the 24 hours of the first 5 days of measurements available. Days are represented by lines of different colors. Peaks occur slight before the midday and during the afternoon and the average is around 75 BPM, both in line with the average. 

\begin{sidewaysfigure}
\centering
\includegraphics[width=0.95\textwidth]{datavisualization/heartrate/heartrates.png}%
\label{fig:mara_heartrate}
\end{sidewaysfigure}