\subsection{Calories}
Calories dataset shows the daily amount of calories burnt by 33 people for 31 days starting from the 12th of April, 2016.

\begin{itemize}
    \item \textit{Id}, the identification code of the person.
    \item \textit{ActivityDay}, the day of the measurement.
    \item \textit{Calories}, number of calories burnt.
\end{itemize}

Using the powerful command \textit{skim\_without\_charts} by \textit{skimr} package, we found out that the dataset contains 940 observations and 3 variables: as expected, 31 day, 0 missing values, and the following statistical distribution for the amount of calories:

\begin{table}[h]
\centering
\begin{tabular}{c c c c c c c}
Mean & sd & Q0 & Q0.25 & Q0.5 & Q0.75 & Q1\\
\hline
2304 & 718 & 0 & 1828 & 2134 & 2793 & 4900
\end{tabular}
\label{tab:tri}
\caption{Statistical distribution of calories burnt}
\end{table}

Unfortunately, it's not possible to realize meaningful analysis based on the dataset alone. Better ones can be performed merging datasets containing different information. That is because of different reasons:
\begin{itemize}
    \item the Basal Metabolic Rate, or the number of calories burnt during a day spent without moving depends, depends on age (N/A), sex (N/A), height (N/A) and weight. Let's take for reference 1634kcal/day, as the BMR for a 40-year-old man, 175cm, 70kg using the Harris-Benedict formula. \cite{harrisbenedict}
    \item To BMR, it's necessary to add the number of calories burnt for everyday activities which depend on the lifestyle of the person. Of course we can make an estimate, using \textit{intensities} datasets we have.
    \item Losing or gaining weight (either fat or lean muscles) depends on the difference between the calories intake (N/A) and the calories burnt. If \textit{net calories} $<$ 0, they will lose weight; viceversa, they'll gain weight. We don't have information about weight goal and calories intake.
\end{itemize}
Given that, assume that:
\begin{itemize}
    \item On average, BMR represents 70\% of daily caloric expenditure for weight maintenance.\cite{tdee}
    \item So, the Total Day Energy Expenditure (TDEE) is 2340kcal.
    \item All users have a TDEE of 2340kcal.
    \item All users want to lose weight, so they need to burn more than 2340kcal.
\end{itemize}

\subsubsection{How they performed in losing weight? (see Figure~\ref{fig:avg_daily_calories})} 
The dashed line represent the TDEE, so, on average, people should burn calories above that line. Only few people accomplish that goal. What a bad! Let's greet \textit{Mara, id = (...)391}, our second user from the right side of the barchart. It burns a lot of calories!
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/calories/avg_daily_calories.png}
\caption{\label{fig:avg_daily_calories}Average daily calories burnt per user}
\end{figure}
\newpage
\subsubsection{How calories expenditure changed over time? (see Figure~\ref{fig:calories_consump})}. First thing first: the matrix is not sparse, so people use the calories expenditure function, which makes sense, because it doesn't require to be manually activated. The reddish, the more calories spent: again \textit{Mara}, on the right side, is a pure athlete!

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/calories/dist_calories.png}
\caption{\label{fig:calories_consump}Calories consumption over time per user}
\end{figure}

\subsubsection{How calories expenditure changed over the weeks? (see Figure~\ref{fig:calories_consump_weekly})}. The trend is quite stable over the period and the weekdays. On Tuesday the 10th of May, a number people burnt a lot of calories. Maybe they attended a challenge, like a little marathon? People tend to rest on Sundays.
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/calories/calories_per_weekdays.png}
\caption{\label{fig:calories_consump_weekly}Calories consumption over weeks}
\end{figure} 
\newpage
\subsubsection{Appendix: Profiling users basing on their performance}
\textbf{Profiling of users who subscribe to a service makes it possible to improve the targeting of advertising campaigns for the acquisition of new customers and to provide existing ones with services that are more appropriate to their characteristics.} 

We can tell the that most of users burns between [1586, 3022] calories during her activity day: I'll name this persona as \textit{sporty}, mostly between 2000kcal and 3000kcal. Few people, burn more than 3022, those will be the \textit{athletes}. The ones between 0 and 1828 Q0.25 will be the \textit{couch potatoes}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{datavisualization/calories/dailyconsumnptionmore.png}
\caption{\label{fig:dailyathletes}Daily average consumption of the \textit{athlete} persona}
\end{figure}

\newpage
The \textit{athlete} persona shows a quite stable trend in the daily calories consumption over a one-month period of time, with pikes over 3000 and slightly less than 2700. That may tell that \textit{athletes} are dedicated and consistent in their training. Moreover, their workouts are intensive.

\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{datavisualization/calories/dailyconsumptionless.png}
\caption{\label{fig:dailyaverage}Daily average consumption of the \textit{sporty} persona}
\end{figure}

The \textit{sporty} persona shows an unstable trend with peaks of 1900kcal and less than 1300kcal. They may be inconsistent and workouts are easier.
