\subsection{Weight}
The \textit{Weight} dataset contains 67 records and 8 variables about daily weight measurements of 8 people in 31 days.

\begin{itemize}
    \item \textit{Id}, the identification code of the person.
    \item \textit{Date}, measurement dates.
    \item \textit{WeightKg}, the weight in kilograms.
    \item \textit{WeightPounds}, the weight in pounds. \textbf{Eliminated} because perfectly correlated to \textit{WeightKg}.
    \item \textit{Fat}, the body fat percentage. \textbf{Eliminated} due to the poor number of measurements available.
    \item \textit{BMI}, or Body Mass Index. \textbf{Eliminated}, because highly correlated to \textit{WeightKg}.
    \item \textit{IsManualReport}: \textit{True} or 1, when the person manually inserted the weight in the FitBit app, \textit{False} or 0 when the smart scale automatically updated the app via cloud.
\end{itemize}

The average weight measured is 72kg, which is below the average of a north american person. \cite{Focus}

\textbf{The variable \textit{IsManualReport} shows also the percentage of people having a smartscale: 37.5\%. A small number, a I'd say: Is the price too high?}

Thanks to summarize, a new table is created:
\begin{table}[h]
\centering
\begin{tabular}{c c c c c c c}
Id & count & meankg & ismanualreport & weightdifference & delta\_date & weight\_over\_days\\
\hline
6962181067 & 30 & 61.6 & 1 & 1.5 & 30 days & 0.05\\  
8877689391 & 24 & 85.1 & 0 & 1.8 & 30 days & 0.06\\
\end{tabular}
\label{tab:tri}
\caption{Summary table of the two best-performing people}
\end{table}

\begin{itemize}
    \item \textit{count} tells how many records are available per Id.
    \item \textit{meankg}, the average weight measured.
    \item \textit{ismanualreport}, constant, per Id.
    \item \textit{weightdifference}, the difference in kilograms between the highest weight measured and the lowest.
    \item \textit{delta\_date}, the difference in days between the last measurement day available and the first one.
    \item \textit{weight\_over\_days}: the ratio between \textit{weightdifference} and \textit{delta\date}. The higher the ratio, the more effective the mealplan is (in case they're following a diet, either for gaining or losing weight).
\end{itemize}

\subsubsection{Insights}
The Pearson's correlation between \textit{count} and \textit{meankg} is -18\%: there's a slight, inverse correlation between the weight and the number of times a person uses the scale. \textbf{The more you weigh the less you're interested in knowing it}.

The Pearson's correlation between \textit{ismanualreport} and \textit{meankg} is -80\%: the leaner you are, the higher the chance to have a smartscale. That makes sense: \textbf{if leaner people are the most fit, they must and have interest to track precisely their parameters with advanced tools}.

The Pearson's correlation between \textit{count} and \textit{ismanualreport} is negligible: \textbf{having or not a scale does not affect the number of times you weigh yourself. Dedication only matters}.

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{datavisualization/weight/weight_trend.png}
\caption{\label{fig:weight_trends}Weight trend of the best performing individual: -1.8kg in 30 days}
\end{figure}
\subsubsection{Is it better to weigh yourself daily or weekly?}
Many doctors recommend weighing yourself weekly, trying to recreate the same conditions each time to avoid fluctuations. Weight changes, therefore, will only be appreciable in the long run. \cite{doctors}

Based on the available data, \textbf{I think it is more useful to weigh oneself every day and draw a trendline in the short run that projects in the long run what will happen: fluctuations will be eliminated statistically -and not randomly, as in the weekly approach- and the psychological reward for the athlete will be almost immediate}.



