\section{Conclusions}
\begin{itemize}
    \item People tend to use their FitBit Tracker during all the day and night.
    \item Most of people using their FitBit usually walk and run. Someone also trains at gym.
    \item People tend to train after work.
    \item People only buy their FitBit Tracker and not other smart gear.
    \item On average, they have an healthy lifestyle, based on number of calories burnt, steps, heart rate and hours slept. However, they can improve their lifestyle walking much more.
    \item Only few people are real athletes, with noticeable performance.
\end{itemize}