\section{Spin-offs}
In order to obtain even more interesting insights, it may be necessary to merge multiple datasets, based on the dates and IDs of the athletes.

From a single unified dataset, it will be possible to cluster your clients based on their common characteristics, implementing, for example, programs specific to their level, or consultations with specialists who are informed of their progresses thanks to smart devices.

In addition, by knowing the typical characteristics of one's customers, it will be possible to carry out marketing campaigns targeting potential new users who have the same characteristics.